*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.logo{
	height: 20%;
	width: 20%;
}
.text-light{
	margin-top: 0.25rem; 
	margin-bottom: 0.25rem; 
	background-color: #E799A3;
}
.bg-secondary{
	padding: 0.25rem;
	display:flex;
    align-items: center;
}
.profile{
	padding-left: 5px; 
	padding-right: 5px;
}
form {
	margin-bottom: 0.5rem; 
  }
  
  .input-group.w-90 {
	width: 90%; 
	margin-bottom: 0.5rem; 
  }
  
  .input-group.w-10 {
	width: 10%; 
	margin-bottom: 0.5rem; 
  }
  
  .input-group-text {
	display: flex;
	align-items: center;
	padding: 0.375rem 0.75rem;
	margin-right: 0.5rem; 
	background-color: #E799A3; 
	color: #fff; 
  }
  /*--------insert-categories---------*/
.ins .form-control {
	display: block;
	width: 100%;
	height: calc(1.5em + 0.75rem + 2px);
	padding: 0.375rem 0.75rem; 
	font-size: 1rem;
	line-height: 1.5;
	color: #212529;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: 0.25rem;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.ins .form-control:focus {
	color: #212529;
	background-color: #fff;
	border-color: #86b7fe;
	outline: 0;
	box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25); 
}
.int-btn{
	background-color: #E799A3;
  	color: #fff;
	white-space: nowrap;
	padding: 0.5rem !important;
	margin-top: 1rem;
  	margin-bottom: 1rem;
	border: none !important;
}
.int-btn:hover{
	background-color: #BD685F;
}
/*--------insert-products---------*/
.container .int-pro {
	margin-top: 1rem;
}
.ins-pro{
	margin-bottom: 1rem !important;
	width: 50%;
	margin: auto;
}

  
  